                        -H/Users/1000072608/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/1000072608/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/1000072608/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/1000072608/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/1000072608/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/1000072608/StudioProjects/1Practise/habit_app/build/app/intermediates/cxx/Debug/1f2w3k4j/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/1000072608/StudioProjects/1Practise/habit_app/build/app/intermediates/cxx/Debug/1f2w3k4j/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/1000072608/StudioProjects/1Practise/habit_app/android/app/.cxx/Debug/1f2w3k4j/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2